<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinformWorld.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WinformWorld_localhost_WebService2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44342/WebService2.asmx</Value>
    </Setting>
    <Setting Name="WinformWorld_localhost1_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44342/Logic/WebService1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>